{
  "app": "npx ts-node --prefer-ts-exts bin/slack-codex.ts",
  "context": {
    "githubRepository": "OWNER/REPOSITORY",
    "githubOidcSubject": "repo:OWNER/REPOSITORY:ref:refs/heads/main",
    "bedrockModelId": "openai.gpt-5.6-terra",
    "bedrockRegion": "us-east-1"
  }
}
